<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleTestActivity">

    <com.github.xiaogqiong0v0.shadowview.ShadowView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:background="#FF0000"
        app:shadow_blur="10dp"
        app:shadow_color="#0000FF"
        app:shadow_dx="10dp"
        app:shadow_dy="10dp"
        app:auto_add_width_height="true" />
</LinearLayout>