<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:ignore="SpeakableTextPresentCheck">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="8">

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_radius="10dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_spread="5dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_radius="10dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_radius="10dp"
            app:under_color="#DDDDDD" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_radius="10dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="dashed"
            app:box_radius="10dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_color="#0000FF" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="3dp"
            app:shadow_dy="5dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="-20dp"
            app:shadow_dy="-30dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="30dp"
            app:shadow_dy="20dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="30dp"
            app:box_radius_right_bottom="50dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="30dp"
            app:shadow_dy="20dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="dashed"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="110dp"
            app:shadow_dy="120dp" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="3dp"
            app:shadow_dy="5dp"
            app:shadow_type="hard" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="5dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="30dp"
            app:shadow_dy="40dp"
            app:shadow_type="hard" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="10dp"
            app:shadow_dy="20dp"
            app:shadow_type="hard" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_inset="true"
            app:shadow_type="soft" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="5dp"
            app:shadow_dy="3dp"
            app:shadow_inset="true"
            app:shadow_type="soft" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_thickness="2dp"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_inset="true"
            app:shadow_type="hard" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_inset="true"
            app:shadow_type="hard" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="5dp"
            app:shadow_dy="3dp"
            app:shadow_inset="true"
            app:shadow_type="hard" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="20dp"
            app:shadow_dy="30dp"
            app:shadow_inset="true"
            app:shadow_type="hard" />

        <com.github.xiaogqiong0v0.shadowview.ShadowView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#FF0000"
            app:box_border_color="#00FF00"
            app:box_border_type="solid"
            app:box_radius="10dp"
            app:box_radius_left_bottom="8dp"
            app:box_radius_right_bottom="20dp"
            app:box_radius_right_top="5dp"
            app:shadow_blur="10dp"
            app:shadow_color="#0000FF"
            app:shadow_dx="110dp"
            app:shadow_dy="120dp"
            app:shadow_inset="true"
            app:shadow_type="hard" />
    </GridLayout>
</ScrollView>